{
  "profiles": {
    "Kon.BillingBash.HttpApi.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44382",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}