{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=BillingBash;User ID=postgres;Password=postgres;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BillingBash_App": {
        "ClientId": "BillingBash_App",
        "RootUrl": "http://localhost:4200"
      },
      "BillingBash_Swagger": {
        "ClientId": "BillingBash_Swagger",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}
